spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Saee@123

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console
spring.jpa.show-sql=true

# Format the SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate's second-level cache (optional, useful for caching)
spring.cache.ehcache.enabled=false

# Enable logging of SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8081
